{
  "trailingSlash": false,
  "rewrites": [
    { "source": "/blog/:category/:slug", "destination": "/post.html" },
    { "source": "/blog/:slug", "destination": "/post.html" },
    { "source": "/post/:category/:slug", "destination": "/post.html" },
    { "source": "/post/:slug", "destination": "/post.html" },
    { "source": "/post", "destination": "/post.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/beauty", "destination": "/beauty.html" },
    { "source": "/blog", "destination": "/blog.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/faith", "destination": "/faith.html" },
    { "source": "/fashion", "destination": "/fashion.html" },
    { "source": "/faves", "destination": "/faves.html" },
    { "source": "/lifestyle", "destination": "/lifestyle.html" },
    { "source": "/press", "destination": "/press.html" },
    { "source": "/resources", "destination": "/resources.html" },
    { "source": "/work-with-me", "destination": "/work-with-me.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/reset-password", "destination": "/reset-password.html" },
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" },
    { "source": "/terms-of-use", "destination": "/terms-of-use.html" },
    { "source": "/disclosure", "destination": "/disclosure.html" },
    { "source": "/cookie-policy", "destination": "/cookie-policy.html" }
  ],
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(style.css|script.js|supabase-client.js)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }]
    }
  ]
}
